# Python CRM Backend (FastAPI)
FROM python:3.12-slim

WORKDIR /app

# Enable native TLS for uv to avoid corporate proxy certificate issues
ENV UV_NATIVE_TLS=1

# Install uv
RUN pip install uv

# Copy Python project files
COPY pyproject.toml uv.lock ./
COPY artifacts/crm-backend/ ./artifacts/crm-backend/

# Install dependencies
RUN uv sync

WORKDIR /app

# Note: If BACKEND_PORT changes, the host port mapping in docker-compose changes,
# but the container internal port remains 8000.
EXPOSE 8000

CMD ["uv", "run", "--no-sync", "uvicorn", "main:app", "--app-dir", "artifacts/crm-backend", "--host", "0.0.0.0", "--port", "8000", "--reload"]