server {
    listen 80;

    # Serve inline env-config.js with runtime window.__ENV__ values
    location = /env-config.js {
        add_header Content-Type "application/javascript; charset=utf-8";
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        return 200 'window.__ENV__ = { "API_BASE": "${VITE_API_BASE}" };';
    }

    # Proxy /api/* requests to the backend
    location /api/ {
        proxy_pass ${CRM_API_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy everything else to the Vite dev server (including HMR websocket)
    location / {
        proxy_pass http://crm-frontend:${VITE_INTERNAL_PORT};
        proxy_http_version 1.1;

        # WebSocket support for Vite HMR
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 3600s;
    }
}
